SECRET_KEY=django-insecure-6d08z8cc@99a-iot0eocl(3kq0nykpjk50c6e+dr5!=m+%l^s(

DEBUG=True

ALLOWED_HOSTS=127.0.0.1

DATABASE_NAME=binpact_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=127.0.0.1
